Copyright © 2005 Sun Microsystems, Inc., 4150 Network Circle, Santa 
Clara, California 95054, U.S.A. All rights reserved.

U.S. Government Rights - Commercial software.  Government users are 
subject to the Sun Microsystems, Inc. standard license agreement and 
applicable provisions of the FAR and its supplements.  

Use is subject to license terms.  

This distribution may include materials developed by third parties.

Sun, Sun Microsystems, the Sun logo and Java are trademarks or
registered trademarks of Sun Microsystems, Inc. in the U.S. and 
other countries.

This product is covered and controlled by U.S. Export Control laws and
may be subject to the export or import laws in other countries.  
Nuclear, missile, chemical biological weapons or nuclear maritime end
uses or end users, whether direct or indirect, are strictly 
prohibited.  Export or reexport to countries subject to U.S. embargo or 
to entities identified on U.S. export exclusion lists, including, but 
not limited to, the denied persons and specially designated nationals
lists is strictly prohibited.

Copyright © 2005 Sun Microsystems, Inc., 4150 Network Circle, Santa 
Clara, California 95054, Etats-Unis. Tous droits réservés.

L'utilisation est soumise aux termes de la Licence.

Cette distribution peut comprendre des composants développés par des 
tierces parties.

Sun, Sun Microsystems, le logo Sun et Java sont des marques de fabrique
ou des marques déposées de Sun Microsystems, Inc. aux Etats-Unis et 
dans d'autres pays.

Ce produit est soumis à la législation américaine en matière de 
contrôle des exportations et peut être soumis à la règlementation en 
vigueur dans d'autres pays dans le domaine des exportations et 
importations. Les utilisations, ou utilisateurs finaux, pour des armes 
nucléaires,des missiles, des armes biologiques et chimiques ou du 
nucléaire maritime, directement ou indirectement, sont strictement 
interdites. Les exportations ou réexportations vers les pays sous 
embargo américain, ou vers des entités figurant sur les listes 
d'exclusion d'exportation américaines, y compris, mais de manière non 
exhaustive, la liste de personnes qui font objet d'un ordre de ne pas 
participer, d'une façon directe ou indirecte, aux exportations des 
produits ou des services qui sont régis  par la législation américaine 
en matière de contrôle des exportations et la liste de ressortissants 
spécifiquement désignés, sont rigoureusement interdites.


Copyright © 2010-2015 Stian Soiland-Reyes
Copyright © 2015 Peter Hull
Copyright © 2010-2015 University of Manchester
Copyright © 2015 Yannick De Turck
Copyright © 2015 Robin Stevens
Copyright © 2015 Mark Carroll


